## 题目
**837. 新21点**
>中等

爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

 

示例 1：
```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
```
示例 2：
```
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
```
示例 3：
```
输入：N = 21, K = 17, W = 10
输出：0.73278
```


提示：
1. 0 <= K <= N <= 10000
2. 1 <= W <= 10000
3. 如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
4. 此问题的判断限制时间已经减少。


>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/new-21-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法：动态规划 + 滑动窗口
### 思路
**题目讲解**
* 爱丽丝可以从 `[1,W]` 的牌中任意选择一张(注意每张牌是可以重复选择的)，无论她取多少次，每次取到 2（假设 2 在 `[1,W] 内`）的概率都是 `1/W`
* 如果她手上牌的总分数小于 K分，她就会抽牌，大于等于 K 分时，就停止抽牌
* 停止抽牌后，她手上牌的总分数小于等于N 时，她就获胜，此时求她获胜的概率

**分析**
1. `dp[x]`表示她手上牌的总分数为x时，能获胜的概率

2. 持有的牌总分数`x`分两种情况
>(1) 当`x >= K`时，她停止抽牌，游戏结束，输赢已定，所以此时赢的概率要不是1，要不是0
>(2) 当`x < K`时，她会继续抽`[1,W]`之间的牌，抽完后她手上牌的总得分在`[x+1,x+W]`之间，因为每张牌机会均等，所以抽完后总得分在`[x+1,x+W]`之间的概率是相等的，所以将概率之和平均一下就是 `dp[x]` 的概率`dp[x]=1/W * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+W])`

3. `x < K-1`，因为当`x > K` 时，她会停止抽牌，她可能达到的最大分数是`K-1+W`(表示当总分数未达到K时，即最大K-1分，此时再抽W这个牌)，所以可以用`K+W`个元素的dp数组保存她的所有分数的胜率


### 代码
```js
/**
 * 
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function(N, K, W) {
    //  K - 1 + W 在 N 里面，肯定能赢，返回1.0即100%
    if (N - K + 1 >= W) {
        return 1.0;
    }

    // dp[x]表示持有的牌面总值为x时，获胜的概率为dp[x]
    // dp[x]=1/w * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+w])
    let dp = Array(K + W).fill(0);

    // s存 "i到i+W" 获胜的概率和
    let s = 0;
    // 填dp[K...K+W]位置的值； 当x>=K时，不能抽牌了，结果已定，要不是1，要不是0
    for (let i = K; i < K + W; i++) {
        dp[i] = i <= N ? 1 : 0;
        s += dp[i]; // i到i+W的胜率之和
    }

    // 填dp[0...K-1]位置的值，
    for (let i = K - 1; i >=0; i--) {
        dp[i] = s / W;
        // 因为s为[i, i+W]减的胜率，所以减去最右边i+W的胜率，然后加上i的胜率
        // W可以看成是窗口的长度，此时窗口向前移动
        s = s - dp[i + W] + dp[i];
    }
    
    // 所求结果
    return dp[0];
};
```
### 复杂度
* 空间复杂度 O(K+W)
* 时间复杂度 O(K+W)
