## 题目
**188. 买卖股票的最佳时机 IV**
>困难

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

示例 1：
```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```
示例 2：
```
输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

提示：

* 0 <= k <= 100
* 0 <= prices.length <= 1000
* 0 <= prices[i] <= 1000

>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法：动态规划
### 思路
当k等于1时，是121题
当k等于 无限 时，是122题
当k等于2时，是123题

---

1. 状态：有3个，第⼀个是天数，第⼆个是允许交易的最⼤次数，第三个是当前的持有状态（即无操作 的状态，⽤ 1 表⽰持有，0 表⽰没有持有）

2. 选择：每天有3种选择，买⼊、卖出 和 ⽆操作

3. dp数组定义，3维数组
`dp[i][k][j]`: 表示到第i天的最大利润(0<=i<=n-1)；
> j值为0或1，表示是否持有股票，0表示没有股票，1表示有股票，j为0时我能买，不能卖；j为1时我能卖，不能买;
k表示之前总共交易了多少次 1<=k<=K

所求结果为第n-1天没有持股票时，第0到K天的最大值 max(dp[n - 1]{1...K}[0])

4. 状态转移方程
```
// 两层循环
for(i = 1; i < n) 
  for (k = 1; k < K + 1)
``` 

* 第i天没有股票
`dp[i][k][0] = Max(选择不操作，选择卖出) = Max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])`
解释：
前一天没股票，今天不操作：`dp[i-1][k][0]`表示第i-1天也没有股票，所以第i天不操作
前一天有股票，今天卖：`dp[i-1][k][1] + prices[i]`表示第i-1天有股票，在第i天卖了，得到利润`prices[i]`

* 第i天有股票
`dp[i][k][1] = Max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])`
解释：
前一天有股票，今天不操作：`dp[i-1][k][1]`表示第i-1天有股票，所以第i天不操作
前一天没股票，今天买：`dp[i-1][k-1][0]-prices[i]`表示第i-1天没股票，在第i天买入，要减去`prices[i]`的价格

* 状态转移⽅程： 
`dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]) `
`dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])`

5. base case
边界状态需要考虑两个方面，i=0和k=0时的处理，注意此时的k是从0开始，表示交易0次
```
// k=0
for(i = 0; i<n; i++):
   dp[i][0][0] = 0；因为 k 是从 1 开始的，所以 k = 0 表示不允许交易，此时利润是 0
   dp[i][0][1] = -infinity；因为k=0表示不允许交易，是不可能持有股票的，用负无穷表示这种不可能

// i=0
for(k = 1; k < K + 1; k++): // 因为k=0已经赋值，这里k从1开始
   dp[0][k][0]= 0 ；因为i是从0开始，0表示还没开始，所以此时利润为0
   dp[0][k][1] = -prices[0] ；因为i是从0开始，0表示还没开始，所以是不可能持有股票的，用-prices[0]表示这种不可能
```

注意，上面两轮边界定义有交集`dp[0][0][0]` 和 `dp[0][0][1]`，后者`dp[0][0][1]`会得到不同的结果，以 `k=0` 时赋值结果为准

### 代码
```javascript
/**
 * 
 * leetcode个别测试用户会导致内存堆溢出
 * 
 * @param {number} k
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function (k, prices) {
    let n = prices.length;
    if (n <= 1) {
        return 0;
    }

    // 退化为不限制交易次数
    // 一次交易分为买入和卖出，至少需要两天，有效的限制 k 应该不超过 n/2，
    // 如果超过，就没有约束作用了，相当于 k 为无限次交易，退化成122题
    if (k >= n / 2) {
        let profit = 0;
        for (let i = 1; i < n; i++) {
            if (prices[i] > prices[i - 1]) {
                profit += prices[i] - prices[i - 1];
            }
        }
        return profit;
    } else { // 交易次数为k时
        // 初始化3维dp数组为0
        let maxK = k;
        let dp = [];
        for (let i = 0; i < n; i++) {
            dp[i] = [];
            for (let k = 0; k < maxK + 1; k++) {
                dp[i][k] = [];
                dp[i][k][0] = 0;
                dp[i][k][1] = 0;
            }
        }

        // base case
        for (let i = 0; i < n; i++) {
            dp[i][0][0] = 0;
            dp[i][0][1] = Number.MIN_SAFE_INTEGER;
        }
        // k为0已经在上面初始化了
        for (let k = 1; k < maxK + 1; k++) {
            dp[0][k][0] = 0;
            dp[0][k][1] = -prices[0];
        }

        // 选择
        for (let i = 1; i < n; i++) {
            for (let k = 1; k < maxK + 1; k++) {
                dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i]);
                dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i]);
            }
        }
        // console.log('dp=', dp);

        return dp[n - 1][maxK][0];
    }
};

const k = 2;
const prices = [3, 2, 6, 5, 0, 3];
console.log(maxProfit(k, prices)); // 7

```
### 复杂度
* 时间复杂度O(n*K)
* 空间复杂度O(n*K)
