## 题目
**213. 打家劫舍 II**
>中等

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 `围成一圈` ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，`如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警` 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 `在不触动警报装置的情况下` ，今晚能够偷窃到的最高金额。

 

示例 1：
```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```
示例 2：
```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```
示例 3：
```
输入：nums = [0]
输出：0
```

提示：

* 1 <= nums.length <= 100
* 0 <= nums[i] <= 1000

>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
## 解法
### 思路
和198题的区别是这里的nums是一个`首尾相连的圈`。

⾸尾房间不能同时被抢，那么只可能有三种不同情况，找出其中结果最大的选择即可：
1. 要么都不被抢；
2. 要么第⼀间房⼦被抢，最后⼀间不抢；
3. 要么最后⼀间房⼦被抢，第⼀间不抢

只要⽐较情况2和情况3就⾏了，因为房⼦⾥的钱数都是⾮负数，所以这两种情况对于房⼦的选择后的钱⽐情况1⼤。

### 代码
```javascript
/**
 * 
 * 
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
    let n = nums.length;
    if (n === 0) {
        return 0;
    }
    if (n === 1) {
        return nums[0];
    }
    
    // 仅计算闭区间 [start,end] 的最优结果
    this.dp = function (nums, start, end) {
        let dp_i_1 = 0;
        let dp_i_2 = 0;
        let dp_i = 0; 

        for (let i = end; i >= start; i--) {
            dp_i = Math.max(
                dp_i_1, 
                nums[i] + dp_i_2
            ); 
            dp_i_2 = dp_i_1; 
            dp_i_1 = dp_i; 
        }
              
        return dp_i;
    }

    return Math.max(
        dp(nums, 0, n - 2), // 第1间抢，最后1间不抢
        dp(nums, 1, n - 1) // 第1间不抢，最后1间抢
    );
};
```
